\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Alfabetyczny spis klas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis projektu oraz poszczeg\IeC {\'o}lnych klas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Og\IeC {\'o}lny opis projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis mojej cz\IeC {\k e}\IeC {\'s}ci pracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Klasa: Base}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Klasa: Exercise1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Klasa: Exercise2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Klasa: Exercise3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Klasa: Exercise4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Klasa: Frame}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Klasa: Intro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Klasa: MainProgram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Klasa: NewUserWindow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Klasa: StartWindow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Klasa: UserMenu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Klasa: WhatToLearn}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram klas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wzorzec projektowy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inne zastosowania}{9}}
